<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    <link rel="shortcut icon" href="img/Pestaña-ic.png"> 
    <title>Smart Techs- Blogs</title>
  </head>
  <body>
    <!--Menu de Navegacion-->
    <header class="blog-header">
      <div class="menu-animation-wrapper">
        <div class="menu-animated-background">
        </div>
      </div>
      <div class="menu">
        <span class="menu-icon-line-1 menu-icon-line"></span>
        <span class="menu-icon-line-2 menu-icon-line"></span>
        <span class="menu-icon-line-3 menu-icon-line"></span>
      </div>
      <div class="menu-navigation overview">
        <div class="arrowup"></div>
        <div class="menu-table-row">
          <ul class="nav-menus">
            <li class="nav-menu"><a href="http://agustinstpp.github.io/home/" class="u-anim nav-lnk">Inicio</a></li>
            <li class="nav-menu"><a href="htpp://www.behance.net/agustinstoppel/" class="u-anim nav-lnk">Trabajos</a></li>
            <li class="nav-menu"><a href="blog.html" class="u-anim nav-lnk">Blog</a></li>
            <li class="nav-menu"><a href="http://bio.site/Agustinstp" class="u-anim nav-lnk">Contacto y Redes</a></li>
            <li class="nav-menu">
              <div class="social-nav-wrap">
                <ul>
                  <li><a href="https://www.linkedin.com/in/agust%C3%ADn-maximiliano-stoppello-862968222"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="http://www.behance.net/agustinstoppel"><i class="fa fa-behance"></i></a></li>
                  <li><a href="http://www.github.com/Agustinstpp/"><i class="fa fa-github"></i></a></li>
                  <li><a href="http://www.twitter.com/Agustin_stp"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/Agustinstoppello"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.instagram.com/_agustin_st/"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--  Fin de Menu de Navegacion-->
      <a href="http://agustinstpp.github.io/home/" class="blog-logo">
        <img src="img/profile-logo.png" alt="Agustin Stoppello"/>
      </a>
    </header>
    <div class="blog-categories">
      <ul class="blog-categories-list">
        <li class="blog-categories-list-item"><a href="blog.html">Todas las Entradas</a></li>
        <li class="blog-categories-list-item"><a href="Novedades.html">Novedades</a></li>
        <li class="blog-categories-list-item"><a href="Portafolios.html">Portafolios</a></li>
        <li class="blog-categories-list-item"><a href="Fotografia.html">Fotografias</a></li>
        <li class="blog-categories-list-item"><a href="Espacio_Codigo.html">Espacio de Codigos</a></li>
        <li class="blog-categories-list-item active"><a href="Proyectos.html">Proyectos</a></li>
      </ul>
    </div>
    <!--  Fin de Barra de Navegacion blog-->
    <section id="blog-posts">
      <div class="container">
        <div class="row">
          <!--  Post Block One-->
          <div class="col-md-6 post-wrap">
            <div class="post-contents">
              <figure>
                <div class="efct">
                  <div class="tbl">
                    <div class="t-rw">
                      <a href="single.html">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                      </a>
                    </div>
                    <div class="t-rw">
                      <ul class="tags list-inline">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img src="http://placehold.it/440x350/" alt="Images" />
              </figure>
              <div class="meta-info">
                <h3>
                  <a href="single.html">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                  </a>
                </h3>
                <div class="rvu clearfix">
                  <div class="date pull-left">
                    11th November 2015
                  </div>
                  <div class="l-v pull-right">
                    <a href="#"><i class="fa fa-eye"></i> 200</a>
                    <a href="#"><i class="fa fa-heart-o"></i> 200</a>
                    <a href="#"><i class="fa fa-comment-o"></i> 200</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End Post Block-->
          <!--  Post Block One-->
          <div class="col-md-6 post-wrap">
            <div class="post-contents">
              <figure>
                <div class="efct">
                  <div class="tbl">
                    <div class="t-rw">
                      <a href="single.html">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                      </a>
                    </div>
                    <div class="t-rw">
                      <ul class="tags list-inline">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img src="http://placehold.it/440x350/" alt="Images" />
              </figure>
              <div class="meta-info">
                <h3>
                  <a href="single.html">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                  </a>
                </h3>
                <div class="rvu clearfix">
                  <div class="date pull-left">
                    11th November 2015
                  </div>
                  <div class="l-v pull-right">
                    <a href="#"><i class="fa fa-eye"></i> 200</a>
                    <a href="#"><i class="fa fa-heart"></i> 200</a>
                    <a href="#"><i class="fa fa-comment"></i> 200</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End Post Block-->
          <!--  Post Block One-->
          <div class="col-md-6 post-wrap">
            <div class="post-contents">
              <figure>
                <div class="efct">
                  <div class="tbl">
                    <div class="t-rw">
                      <a href="single.html">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                      </a>
                    </div>
                    <div class="t-rw">
                      <ul class="tags list-inline">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img src="http://placehold.it/440x350/" alt="Images" />
              </figure>
              <div class="meta-info">
                <h3>
                  <a href="single.html">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                  </a>
                </h3>
                <div class="rvu clearfix">
                  <div class="date pull-left">
                    11th November 2015
                  </div>
                  <div class="l-v pull-right">
                    <a href="#"><i class="fa fa-eye"></i> 200</a>
                    <a href="#"><i class="fa fa-heart"></i> 200</a>
                    <a href="#"><i class="fa fa-comment"></i> 200</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End Post Block-->
          <!--  Post Block One-->
          <div class="col-md-6 post-wrap">
            <div class="post-contents">
              <figure>
                <div class="efct">
                  <div class="tbl">
                    <div class="t-rw">
                      <a href="single.html">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                      </a>
                    </div>
                    <div class="t-rw">
                      <ul class="tags list-inline">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Animation</a></li>
                        <li><a href="#">Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <img src="http://placehold.it/440x350/" alt="Images" />
              </figure>
              <div class="meta-info">
                <h3>
                  <a href="single.html">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                  </a>
                </h3>
                <div class="rvu clearfix">
                  <div class="date pull-left">
                    11th November 2015
                  </div>
                  <div class="l-v pull-right">
                    <a href="#"><i class="fa fa-eye-o"></i> 200</a>
                    <a href="#"><i class="fa fa-heart-o"></i> 200</a>
                    <a href="#"><i class="fa fa-comment-o"></i> 200</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End Post Block-->
        </div>
      </div>
    </section>
    <footer id="footer" class="white">
      <div class="container">
        <div class="row">
          <div class="iblock">
            <h2 class="portfolio-header portfolio-header--theme">Hey! Antes de Terminar</h2>
            <p class="portfolio-details portfolio-details--about">
              Puede enviarme un mail a <a href="#" class="u-anim para-theme">agustinmaximilianostoppello@outlook.com.ar</a> o seguirme en alguna de mis Redes Sociales
            </p>
            <div class="social-wrap">
              <ul>
                <li><a href="https://www.instagram.com/_agustin_st/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.behance.net/agustinstoppel/"><i class="fa fa-behance"></i></a></li>
                <li><a href="https://www.github.com/Agustinstpp"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.twitter.com/Agustin_stp"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/Agustinstoppello"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/agust%C3%ADn-maximiliano-stoppello-862968222/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="credit">
                <span class="copyright">© 2023 Smart Techs</span>
                <span class="info"><i class="fa fa-chevron-left"></i> <i class="fa fa-chevron-right"></i> con <i class="fa fa-heart"></i> by <a href="https://www.instagram.com/smartechs.arg/" class="u-anim para-theme">Agustin Stoppello</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/typed.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
